.grid-demo .ly{
    margin-bottom: 10px;
}

.grid-demo .ly__item{
  min-width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  border: 2px solid #1abc9c;
  background-color: #f60;
}
.grid-demo .ly {
  display: grid;
  /*grid-template-columns: 50px 50px 50px;*/
  grid-template-columns: repeat(3, 50px);
}

.grid-demo .ly--center{
  justify-content: center;  
}
.grid-demo .ly--right{
  justify-content: end;  
}
.grid-demo .ly--justify{
  justify-content: space-between;  
}
.grid-demo .ly--autofill{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 10px;
  grid-auto-rows: 50px; /* 每列都是高 50px*/
  grid-row-gap: 10px;
}

.grid-demo .ly--multi-line{
  /*grid-template-rows: 50px 50px 50px;*/
  grid-auto-rows: 50px; /* 每列都是高 50px*/
}
.grid-demo .ly--fill{
  grid-template-columns: 50px 50px 1fr;
}

.grid-demo .ly--middle{
  align-items: center;
}

.grid-demo .container{
    width: 80%;
    margin: 0 auto;
}
.grid-demo .row{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
}
[class^=col-]{
  height: 20px;
  background-color: #f60;
}
.grid-demo .col-1 {
  grid-column: span 1;
}
.grid-demo .col-2 {
  grid-column: span 2;
}
.grid-demo .col-8 {
  grid-column: span 8;
}
@media screen and (max-width: 768px) {
  .grid-demo .col-1,.grid-demo .col-2,.grid-demo .col-8 {
    grid-column: span 12;
  }
}
.grid-demo .item {
  box-sizing: border-box;
  min-width: 50px;
  min-height: 50px;
  background-color: #f60;
  border: 2px solid #1abc9c;
}

.grid-demo .demo--1 {
    grid-template-columns: 100px 100px 100px;
  }

.grid-demo .demo--11 {
    width: 300px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
  }

.grid-demo .demo--11 .j-item {
  box-sizing: border-box;
  min-width: 50px;
  min-height: 50px;
  background-color: #f60;
  border: 2px solid #1abc9c;
}
  
.grid-demo  .demo--11 .j-item-1 {
    grid-row: 1 / 3;
    /*grid-row: 1 / span 2;*/
    grid-column: 1;
    background-color: red;
  }
  
.grid-demo  .demo--11 .j-item-2 {
    grid-row: 1;
    grid-column: 2 / 4;
    background-color: green;
  }
  
.grid-demo  .demo--11 .j-item-3 {
    grid-row: 3;
    grid-column: 1/ span 2;
    background-color: blue;
  }
  
.grid-demo  .demo--11 .j-item-4 {
    grid-area: 2/3/4/4;
    background-color: yellow;
  }
  
.grid-demo  .demo--11 .j-item-5 {
  grid-area: 2/2;
}
